{
    "manifest_version": 3,
    "name": "Google calendar : Show event duration",
    "description": "Shows duration for each event. (Works with french Gcal only, for now.)",
    "version": "1.0",

    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["https://calendar.google.com/calendar/*"]
        }
    ]
}